Elements found in all files:
"text": "BRL-CAD"
"text": "Blender Foundation"
"text": "CCExtractor Development"
"text": "CERN-HSF"
"text": "Django Software Foundation"
"text": "FreeType"
"text": "GNU Radio"
"text": "Gentoo Foundation"
"text": "INCF"
"text": "Inkscape"
"text": "LibreOffice"
"text": "National Resource for Network Biology (NRNB)"
"text": "NumFOCUS"
----------------------------
"text": "OWASP Foundation"
"text": "Open Chemistry"
"text": "OpenWISP"
"text": "Oppia Foundation"
"text": "Python Software Foundation"
"text": "RTEMS Project"
"text": "Sugar Labs"
"text": "SymPy"
"text": "The Honeynet Project"
"text": "The ns-3 Network Simulator Project"
"text": "Wikimedia Foundation"
]
console.log(jsonData);
undefined
{
}
},
